{
  "name": "game-review-site",
  "version": "1.0.0",
  "type": "module",
  "description": "GraphQL API for a game review site backed by PostgreSQL via Prisma",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:new": "prisma migrate dev",
    "db:baseline": "prisma migrate resolve --applied 0_init",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@escape.tech/graphql-armor": "^3.2.0",
    "@prisma/client": "^6.19.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-rate-limit": "^8.1.0",
    "graphql": "^16.11.0",
    "helmet": "^8.1.0",
    "openid-client": "^6.8.7",
    "prisma": "^6.19.3",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "esbuild": "0.25.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "yauzl": "^3.4.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
